.login-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    text-align: center;
    margin-bottom: 16px;
    input, button {
      width: 360px;
    }
  }
}